<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".feature.MainActivity">

    <FrameLayout
        android:id="@+id/nav_host"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        style="@style/Widget.MaterialComponents.BottomNavigationView"
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@color/selector_navbar_main"
        app:itemTextColor="@color/selector_navbar_main"
        app:itemTextAppearanceActive="@style/BottomNavText.Active"
        app:itemTextAppearanceInactive="@style/BottomNavText"
        app:elevation="4dp"
        app:menu="@menu/menu_main"/>
</LinearLayout>